export AWS_BUCKET=developmenteshop
export AWS_ACCESS_KEY_ID=AKIAJCH4VGT4S3ROFL5A
export AWS_SECRET_ACCESS_KEY=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
export STRIPE_PUBLISHABLE_KEY=pk_test_Ws31ypK92dK5LLhhHbL1gun2
export STRIPE_SECRET_KEY=sk_test_g7PM9HhmRjK5DQZuuekmSuVL